﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="Task_11_12_RecyclerCardView.Task_11_12_RecyclerCardView" android:versionCode="1" android:versionName="1.0">
	<uses-sdk android:minSdkVersion="19" />
	<application android:label="Task_11_12_RecyclerCardView"
				 android:theme="@style/AppTheme"></application>
</manifest>