<resources>
	<string name="app_name">ToDo List</string>
	<string name="action_settings">Settings</string>
	<string name="txt_today">Today</string>
	<string name="appbar_scrolling_view_behavior" translatable="false">android.support.design.widget.AppBarLayout$ScrollingViewBehavior</string>
</resources>