﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.altexsoft.traineetasks.fragments" android:versionCode="1" android:versionName="1.0" android:installLocation="auto">
	<uses-sdk android:minSdkVersion="16" />
	<application android:label="Task_8_Fragments" android:theme="@android:style/Theme.Material.Light"></application>
</manifest>