﻿<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<style name="DefaultTheme" parent="Theme.AppCompat.NoActionBar">
		<item name="windowActionModeOverlay">true</item>
		<item name="android:windowFullscreen">true</item>
		<item name="android:windowBackground">@color/light</item>
		<item name="android:statusBarColor">@android:color/transparent</item>
	</style>
</resources>