﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task_9_Material_Theme", "Task_9_Material_Theme\Task_9_Material_Theme.csproj", "{8971817B-400C-4994-BC78-54C8EA9BDC4F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8971817B-400C-4994-BC78-54C8EA9BDC4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8971817B-400C-4994-BC78-54C8EA9BDC4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8971817B-400C-4994-BC78-54C8EA9BDC4F}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{8971817B-400C-4994-BC78-54C8EA9BDC4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8971817B-400C-4994-BC78-54C8EA9BDC4F}.Release|Any CPU.Build.0 = Release|Any CPU
		{8971817B-400C-4994-BC78-54C8EA9BDC4F}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
