﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task_15_SharedPreference", "Task_15_SharedPreference\Task_15_SharedPreference.csproj", "{6C337D3D-BCA3-4B8C-BE37-FA005352C4F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C337D3D-BCA3-4B8C-BE37-FA005352C4F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C337D3D-BCA3-4B8C-BE37-FA005352C4F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C337D3D-BCA3-4B8C-BE37-FA005352C4F6}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{6C337D3D-BCA3-4B8C-BE37-FA005352C4F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C337D3D-BCA3-4B8C-BE37-FA005352C4F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C337D3D-BCA3-4B8C-BE37-FA005352C4F6}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
