<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Hello">Hello World, Click Me!</string>
    <string name="ApplicationName">Task_13</string>

	<string name="dialog_1_title">Dialog 1</string>
	<string name="dialog_1_btn_text">Ok</string>

	<string name="dialog_2_title">Dialog 2</string>
	<string name="dialog_2_ok_btn_text">Ok</string>
	<string name="dialog_2_cancel_btn_text">Cancel</string>

	<string name="dialog_3_title">Dialog 3</string>
	<string name="dialog_3_signin_btn_text">Sign In</string>
	<string name="dialog_3_cancel_btn_text">Cancel</string>

	<string name="dialog_4_title">Dialog 4</string>
	<string name="dialog_4_ok_btn_text">Ok</string>
	<string name="dialog_4_cancel_btn_text">Cancel</string>

	<string name="dialog_5_title">Dialog 5</string>
	<string name="dialog_5_ok_btn_text">Ok</string>
</resources>
