﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task_7_ActionBar", "Task_7_ActionBar\Task_7_ActionBar.csproj", "{83687B5C-9492-4CB1-AB8B-0DA8DD655F9B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{83687B5C-9492-4CB1-AB8B-0DA8DD655F9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83687B5C-9492-4CB1-AB8B-0DA8DD655F9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83687B5C-9492-4CB1-AB8B-0DA8DD655F9B}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{83687B5C-9492-4CB1-AB8B-0DA8DD655F9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83687B5C-9492-4CB1-AB8B-0DA8DD655F9B}.Release|Any CPU.Build.0 = Release|Any CPU
		{83687B5C-9492-4CB1-AB8B-0DA8DD655F9B}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
